package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.view.MenuItemCompat;

import android.os.Bundle;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.SearchView;
import android.widget.Toast;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    ListView listView;
    ArrayList<String> items;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        listView = (ListView) findViewById(R.id.listView);

        items = new ArrayList<>();
        items.add("860 Первый поход Руси на Константинополь");
        items.add("862 «Призвание» Рюрика");
        items.add("882 Захват Олегом Киева");
        items.add("907 Поход Олега на Константинополь");
        items.add("911 Договор Руси с Византией (Олега)");
        items.add("941 Договор Руси с Византией (Игоря)");
        items.add("944 Неудачный поход Игоря на Константинополь");
        items.add("945 Восстание древлян");
        items.add("945-962 Правление и налоговые реформы княгини Ольги");
        items.add("964–972 Походы Святослава");
        items.add("978-1015 Княжение Владимира Святославича в Киеве");
        items.add("988 Крещение Руси");
        items.add("1015-1019 Усобицы между сыновьями Владимира");
        items.add("1017-1056 Княжение Ярослава Мудрого");
        items.add("1036 Окончательный разгром печенегов под Киевом");
        items.add("1037 Начало строительства храма Св. Софии в Киеве");
        items.add("1045 Начало строительства храма Св. Софии в Новгороде Великом");
        items.add("XI век, середина Правда Русская (Краткая редакция)");
        items.add("1067 Восстание в Киеве при Ярославичах\n");
        items.add("1072 Правда Русская (Пространная редакция)\n");
        items.add("1097 Любечский съезд\n");
        items.add("1113 Восстание в Киеве, «Устав» Владимира Мономаха\n");
        items.add("1113-1125 Княжение в Киеве Владимира Мономаха\n");
        items.add("XII век,1 четверть «Повесть временных лет»");
        items.add("1125-1132 Княжение в Киеве Мстислава Великого\n");
        items.add("1125–1157 Княжение Юрия Владимировича Долгорукого во Владимире\n");
        items.add("1132 Завершение разделения Руси на земли\n");
        items.add("1147 Первое упоминание Москвы\n");
        items.add("1157-1174 Княжение Андрея Боголюбского\n");
        items.add("1185 Поход князя Игоря Новгород-Северского на половцев. «Слово о полку Игореве»\n");
        items.add("1199 Объединение Галицкой и Волынской земли\n");
        items.add("1223 Битва на реке Калка");
        items.add("1237-1241 Завоевание Руси Монгольской империей\n");
        items.add("1238 Битва на реке Сить\n");
        items.add("1240 Невская битва\n");
        items.add("1240 Разгром монголо-татарами Киева\n");
        items.add("1242 Ледовое побоище\n");
        items.add("1243 Образование Золотой Орды\n");
        items.add("1325-1340 Княжение Ивана Калиты.\n");
        items.add("1327 Антиордынское восстание в Твери\n");
        items.add("1359-1389 Княжение Дмитрия Донского\n");
        items.add("1362 Закрепление великого княжения Владимирского за московским княжеским домом\n");
        items.add("1378 Победа над татарами на реке Воже\n");
        items.add("1380 Куликовская битва\n");
        items.add("1382 Разорение Москвы Тохтамышем\n");
        items.add("1389-1425 Княжение Василия I\n");
        items.add("1395 Разгром Золотой Орды Тимуром (Тамерланом). Разорение Тимуром Ельца,несостоявшийся поход на Москву \n");
        items.add("1410 Грюнвальдская битва\n");
        items.add("1425–1453 Междоусобная война в Московском княжестве\n");
        items.add("1425-1462 Княжение Василия II\n");
        items.add("1448 Установление автокефалии Русской церкви\n");
        items.add("1453 Падение Византийской империи\n");
        items.add("1462-1505 Княжение Ивана III\n");
        items.add("1469–1472 Путешествие Афанасия Никитина в Индию\n");
        items.add("1471 Сражение на реке Шелони московских и новгородских войск\n");
        items.add("1472 Прекращение выплаты дани в Орду\n");
        items.add("1478 Присоединение Новгородской земли к Москве\n");
        items.add("1480 «Стояние» на Угре\n");
        items.add("1484–1508 Строительство нынешнего Московского Кремля. Сооружение соборов и Грановитой палаты, кирпичных сте \n");
        items.add("1485 Присоединение Тверского великого княжества к Москве\n");
        items.add("1497 Принятие первого общерусского Судебника\n");
        items.add("1503 Полемика между Нилом Сорским Иосифом Волоцким. Осуждение взглядов нестяжателей на церковном Cоборе. Сохранение церковного землевладения.\n \n");
        items.add("1503 Присоединение Чернигово-Северской и части Смоленской земель");
        items.add("1505–1533 Правление Василия III\n");
        items.add("1510 Присоединение Пскова к Москве\n");
        items.add("1514 Присоединение Смоленска к Москве\n");
        items.add("1521 Присоединение Рязани к Москве\n");
        items.add("1533–1584 Правление великого князя Ивана IV Грозного\n");
        items.add("1533 – 1538 Регентство Елены Глинской\n");
        items.add("1538-1547 период боярского правления\n");
        items.add("1547 Венчание Ивана IV Грозного на царство\n");
        items.add("1549 Начало созыва Земских соборов\n");
        items.add("1550 Принятие «Судебника» Ивана IV Грозного\n");
        items.add("1551 «Стоглавый собор» Русской православной церкви\n");
        items.add("1552 Присоединение Казани к Москве\n");
        items.add("1555–1560 Строительство Покровского собора в Москве (храм Василия Блаженного)\n");
        items.add("1556 Присоединение Астрахани к Москве\n");
        items.add("1556 Принятие «Уложения о службе». Отмена кормлений.\n");
        items.add("1558–1583 Ливонская война\n");
        items.add("1561 Разгром Ливонского ордена\n");
        items.add("1564 Начало книгопечатания на Руси. Издание Иваном Федоровым «Апостола» – первой печатной книги, имеющей установленную дату\n");
        items.add("1565–1572 Опричнина Ивана IV Грозного\n");
        items.add("1569 Заключение Люблинской унии об объединении Польши с Великим княжеством  Литовским в одно государство – Речь Посполитую\n");
        items.add("1572 Битва при Молодях с крымским ханом\n");
        items.add("1581 Первое упоминание о «заповедных летах»\n");
        items.add("1581 Начало похода Ермака в Сибирь\n");
        items.add("1582 Подписание Ям-Запольского перемирия России с Речью Посполитой\n");
        items.add("1583 Заключение Плюсского перемирия со Швецией\n");
        items.add("1584–1598 Царствование Федора Иоанновича\n");
        items.add("1589 Учреждение патриаршества на Руси. Патриарх Иов\n");
        items.add("1597 Указ об «урочных летах» (пятилетнем сроке сыска беглых крестьян)");
        items.add("1598–1605 Правление Бориса Годунова\n");
        items.add("1603 Восстание крестьян и холопов под предводительством Хлопка\n");
        items.add("1605–1606 Правление Лжедмитрия I\n");
        items.add("1606–1607 Восстание крестьян под предводительством Ивана Болотникова\n");
        items.add("1606–1610 Правление царя Василия Шуйского\n");
        items.add("1607–1610 Попытка Лжедмитрия II захватить власть в России. Существование «Тушинского  лагеря»\n");
        items.add("1609–1611 Оборона Смоленска\n");
        items.add("1610–1613 «Семибоярщина»\n");
        items.add("1611 март-июнь Первое ополчение против польских войск во главе с П. Ляпуновым\n");
        items.add("1612 Второе ополчение под руководством Д. Пожарского и К. Минина\n");
        items.add("1612 г., 26 октября Освобождение Москвы от польских интервентов Вторым ополчением\n \n");
        items.add("1613 Избрание Земским собором Михаила Романова на царство. Начало династии Романовых \n");
        items.add("1613–1645 Царствование Михаила Федоровича Романова\n");
        items.add("1617 Заключение Столбовского мира со Швецией\n");
        items.add("1618 Деулинское перемирие с Польшей\n");
        items.add("1632–1634 Смоленская война между Россией и Речью Посполитой\n");
        items.add("1645–1676 Правление царя Алексея Михайловича\n");
        items.add("1648 Начало восстания Богдана Хмельницкого на Украине\n");
        items.add("1653–1656 Реформа патриарха Никона. Начало церковного раскола\n");
        items.add("1654–1667 Война России с Речью Посполитой за Украину\n");
        items.add("1676–1682 Правление Федора Алексеевича\n");
        items.add("1682 Отмена местничества\n");
        items.add("1682 Первый стрелецкий бунт в Москве\n");
        items.add("1686–1700 Война с Османской империей\n");
        items.add("1682–1725 Царствование Петра I (1682–1689 гг. – при регентстве Софьи, до 1696 г. – совместно с Иваном V)\n");
        items.add("1686 «Вечный мир» с Польшей\n");
        items.add("1687 Открытие Славяно-греко-латинской академии\n");
        items.add("1687 Основание Славяно-греко-латинской академии в Москве\n");
        items.add("1687, 1689 Крымские походы\n");
        items.add("1689 Нерчинский договор с Китаем");
        items.add("1695, 1696 Походы Петра I на Азов\n");
        items.add("1697–1698 «Великое посольство»\n");
        items.add("1698 Второй стрелецкий бунт\n");
        items.add("1700–1721 Северная война\n");
        items.add("1703 Основание Санкт Петербурга\n");
        items.add("1721 Ништадтский мир со Швецией\n");
        items.add("1725 Открытие Академии наук в Санкт-Петербурге\n");
        items.add("1725–1727 Правление Екатерины I\n");
        items.add("1727–1730 Правление Петра II\n");
        items.add("1730–1740 Правление Анны Иоанновны. «Бироновщина»\n");
        items.add("1733-1735 Война за Польское наследство\n");
        items.add("1736-1739 Русско-турецкая война\n");
        items.add("1740-1741 Правление Иоанна Антоновича\n");
        items.add("1741-1743 Русско-шведская война\n");
        items.add("1741–1761 Правление Елизаветы Петровны\n");
        items.add("1755 Открытие Московского университета\n");
        items.add("1756–1763 Семилетняя война\n");
        items.add("1757 Основание в Санкт Петербурге Академии художеств\n");
        items.add("1761–1762 Правление Петра III\n");
        items.add("1762 «Манифест о вольности дворянской»\n");
        items.add("1762–1796 Правление Екатерины II\n");
        items.add("1768–1774 Русско-турецкая война\n");
        items.add("1770 Победа русского флота над турецким в битве при Чесме и русских сухопутных сил над турецкой армией в сражениях у рек Ларга и Кагул \n");
        items.add("1774 Заключение Кючук-Кайнарджийского мира с Турцией. Крым переходил под протекторат России. Россия получала Причерноморье, право свободного прохода российских торговых кораблей через черноморские проливы\n");
        items.add("1772 Первый раздел Польши\n");
        items.add("1793 Второй раздел Польши\n");
        items.add("1795 Третий раздел Польши\n");
        items.add("1773–1775 Крестьянская война под предводительством Емельяна Пугачева\n");
        items.add("1788-1790 Русско-шведская война\n");
        items.add("1790 Победа русского флота над турецким в сражении при мысе Калиакрия\n");
        items.add("1794 Восстание в Польше под предводительством Тадеуша Костюшко\n");
        items.add("1796–1801 Правление Павла I\n");
        items.add("1797 Издание Павлом I манифеста о трехдневной барщине\n");
        items.add("1799 Итальянский и Швейцарский походы А. В. Суворова");
        items.add("1801–1825 Правление Александра I\n");
        items.add("1802 Учреждение министерств вместо коллегий\n");
        items.add("1803 Указ о «вольных хлебопашцах»\n");
        items.add("1803 Принятие устава, вводившего автономию университетов\n");
        items.add("1803–1804 Первая русская кругосветная экспедиция И. Ф. Крузенштерна и Ю. Ф. Лисянского\n");
        items.add("1812 Отечественная война с Наполеоном\n");
        items.add("1812 Заключение Бухарестского мира по итогам Русско-турецкой войны\n");
        items.add("1812 Бородинская битва\n");
        items.add("1813–1814 Заграничные походы русской армии\n");
        items.add("1813 «Битва народов» при Лейпциге\n");
        items.add("1815 Создание «Священного союза»\n");
        items.add("1817–1864 Кавказская война\n");
        items.add("1825 г 14 декабря Восстание декабристов на Сенатской площади в Петербурге\n");
        items.add("1825 г., 29 декабря Восстание Черниговского полка\n");
        items.add("1825–1855 Правление Николая I\n");
        items.add("1826 Открытие неевклидовой геометрии Н.И. Лобачевским\n");
        items.add("1826–1828 Русско-иранская война\n");
        items.add("1828 Заключение Туркманчайского мира по итогам Русско-иранской в. Гибель А.С.Грибоедова\n");
        items.add("1828–1829 Русско-турецкая война\n");
        items.add("1840–1850 Споры между славянофилами и западниками\n");
        items.add("1839–1843 Денежная реформа Канкрина\n");
        items.add("1844–1849 Деятельность кружка М. В. Буташевича–Петрашевского\n");
        items.add("1851 Открытие железной дороги Москва – Санкт Петербург\n");
        items.add("1853–1856 Крымская война\n");
        items.add("1853 Сражение при Синопе. Победа русского флота.\n");
        items.add("1855–1881 Правление Александра II\n");
        items.add("1856 Парижский конгресс\n");
        items.add("1856 Основание П. М. Третьяковым коллекции русского искусства.\n");
        items.add("1858, 1860 Айгунский и Пекинский договоры с Китаем. Присоединение к России Приамурья и Дальнего Востока.\n");
        items.add("1861 Отмена крепостного права в России\n");
        items.add("1870–1923 Деятельность «Товарищества передвижных художественных выставок»\n");
        items.add("1881 г., 1 марта Убийство народовольцами Александра II\n");
        items.add("1881–1894 Правление Александра III\n");
        items.add("1887 Принятие циркуляра «о кухаркиных детях»\n");
        items.add("1891–1905 Строительство Транссибирской железнодорожной магистрали\n");
        items.add("1891 – 1892 Голод в России\n");
        items.add("1889 Принятие «Положения о земских начальниках»\n");
        items.add("1892 Создание Третьяковской галереи");
        items.add("1891–1893 Оформление франко-русского союза\n");
        items.add("1894–1917 Правление Николая II\n");
        items.add("1895 Изобретение А. С. Поповым радиосвязи\n");
        items.add("1895 Создание «Союза борьбы за освобождение рабочего класса»\n");
        items.add("1897 Денежная реформа С. Ю. Витте. Введение золотого рубля.\n");
        items.add("1897 Первая всеобщая перепись населения России\n");
        items.add("1898 I съезд РСДРП\n");
        items.add("1898 Образование Московского художественного театра (МХТ)\n");
        items.add("1904–1905 Русско-японская война\n");
        items.add("1905–1907 Первая российская революция\n");
        items.add("1905 г., 9 января «Кровавое воскресенье». Начало Первой российской революции\n");
        items.add("1905 г., февраль Поражение русской армии под городом Мукденом\n");
        items.add("1905 г., апрель Указ Об Укреплении Начал Веротерпимости\n");
        items.add("1905 г., май Гибель русского флота возле острова Цусима\n");
        items.add("1905 г., июнь Восстание на броненосце «Князь Потемкин-Таврический»\n");
        items.add("1914 г., 1 августа –1918 г., 9 ноября Первая мировая война\n");
        items.add("1917 г., февраль Февральская буржуазно-демократическая революция в России\n");
        items.add("1917, 26 февраля Расстрел демонстрации на Знаменской площади Петрограда, переход части воинских частей на сторону восставших\n");
        items.add("1917, 27 февраля Формирование Временного Комитета Государственной думы\n");
        items.add("1917 г., июнь Деятельность I Всероссийского съезда Советов рабочих и солдатских депутатов\n");
        items.add("1917 г., 2 марта Отречение Николая II от престола. Образование Временного правительства\n");
        items.add("1917 г., 24–26 октября Вооруженное восстание в Петрограде. Свержение Временного правительства. II Всероссийский съезд Советов (Провозглашение России Республикой Советов.). Принятие декретов о мире и земле\n");
        items.add("1918 г., май Восстание чехословацкого корпуса, начало широкомасштабной Гражданской войны в России\n");
        items.add("1918, июль Принятие Конституции РСФСР\n");
        items.add("1920 Принятие плана ГОЭЛРО\n");
        items.add("22 июня 1941 г. –9 мая 1945 г.Великая Отечественная война\n");
        items.add("5-6 декабря 1941 г. Переход советских войск в контрнаступление под Москвой\n");
        items.add("28 июля 1942 г. Приказ № 227 («Ни шагу назад!»)\n");
        items.add("27 января 1944 г. Полное освобождение Ленинграда от вражеской блокады\n");
        items.add("1943–1944 г. Депортация «репрессированных народов» СССР\n");
        items.add("27 января 1945 г. Освобождение Освенцима\n");
        items.add("4-11 февраля 1945 г. Ялтинская конференция\n");
        items.add("16 апреля - 2 мая 1945 г. Битва за Берлин\n");
        items.add("25 апреля – 26 июня 1945 года Конференция Объединенных наций в Сан-Франциско. Принятие Устава ООН \n");
        items.add("9 мая 1945 г(по моск. вр.)Безоговорочная капитуляция Германии, окончание Великой Отечественной войны\n");
        items.add("17 июля-2 августа 1945 года Потсдамская конференция\n");
        items.add("9 августа-2 сентября 1945 года Советско-японская война\n" );
        items.add("2 сентября 1945 г. Капитуляция Японии и окончание Второй мировой войны\n");
        items.add("1946 Постановление ЦК ВКП (б) «О журналах «Звезда» и «Ленинград»».\n");
        items.add("1948 - 1949 Первый берлинский кризис\n");
        items.add("1949 Создание в СССР ядерного оружия\n");
        items.add("1950-1953 Война в Корее\n");
        items.add("5 марта 1953 года Смерть И.В. Сталина\n");
        items.add("1953 Сообщение об испытании в СССР водородной бомбы\n");
        items.add("1957 Всемирный фестиваль молодежи и студентов в Москве\n");
        items.add("1961 года 12 апреля Полет Ю. А. Гагарина в космос\n");
        items.add("1962 Карибский кризис\n");
        items.add("1964 Смещение Н.С. Хрущева с поста первого секретаря ЦК КПСС.");
        items.add("1964-1982 Первый (с 1966 г. – Генеральный) секретарь ЦК КПСС Л.И.Брежнев\n");
        items.add("1968 \"Пражская весна\". Ввод войск стран-участниц Варшавского договора в Чехословакию \n");
        items.add("1975 Совещание по безопасности и сотрудничеству в Европе (Хельсинки)\n");
        items.add("1979–1989 Война в Афганистане\n");
        items.add("1984-1985 К.У. Черненко - Генеральный секретарь ЦК КПСС\n");
        items.add("1985 Избрание М.С. Горбачева Генеральным секретарем ЦК КПСС\n");
        items.add("1986 года 26 апреля Авария на Чернобыльской АЭС \n");
        items.add("1989 г., февраль. Вывод советских войск из Афганистана\n");
        items.add("1991 г., июнь Избрание Б.Н.Ельцина Президентом РСФСР.\n");
        items.add("1991 г., 25 декабря Сложение М. С. Горбачевым полномочий Президента СССР. Официальный конец СССР. \n");
        items.add("1992 Начало проведения радикальной экономической реформы Е. Т. Гайдара\n");
        items.add("1994 Завершение вывода советских/российских войск из Германии\n");
        items.add("1999 Добровольная отставка Б.Н.Ельцина\n");
        items.add("2000 Избрание В. В. Путина Президентом РФ\n");
        items.add("2004 Избрание В.В. Путина Президентом РФ на второй срок\n");
        items.add("2005 Создание Общественной палаты\n");
        items.add("2008 Избрание Д. А. Медведева Президентом РФ\n");
        items.add("2012 Избрание В.В. Путина Президентом РФ\n");
        items.add("2014 Зимняя Олимпиада в Сочи\n");
        items.add("2014 Договор о принятии Республики Крым и города Севастополь в состав России\n");
















        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, items);

        listView.setAdapter(adapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {

                    String text = listView.getItemAtPosition(i).toString();
                    Toast.makeText(MainActivity.this, "" + text, Toast.LENGTH_SHORT).show();

            }
        });




    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menu, menu);

        MenuItem searchItem = menu.findItem(R.id.item_search);
        SearchView searchView = (SearchView) MenuItemCompat.getActionView(searchItem);

        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener(){


            @Override
            public boolean onQueryTextChange(String newText) {
                ArrayList<String> templist= new ArrayList<>();

                for(String temp : items){
                    if(temp.toLowerCase().contains(newText.toLowerCase())){
                        templist.add(temp);


                    }
                }
                ArrayAdapter<String> adapter = new ArrayAdapter<>(MainActivity.this,
                        android.R.layout.simple_list_item_1, templist);

                listView.setAdapter(adapter);

                return true;

            }

            @Override
            public boolean onQueryTextSubmit(String s) {
                return false;
            }
        });
        return super.onCreateOptionsMenu(menu);

    }
}